[% INCLUDE "$PLUGIN_DIR/head.tt" %]

<h1>Configuration de Tamil Opentheso</h1>

<form method="get">

 <input type="hidden" name="class" value="[% CLASS %]"/>
 <input type="hidden" name="method" value="[% METHOD %]"/>

 <div id='editor_holder'></div>

 <fieldset class="rows">
  <legend>Configuration</legend>
  <ol>
   <li>
    <label for="c">JSON:</label>
    <pre><textarea id="c" name="c" rows="40" cols="100">[% c %]</textarea></pre>
   </li>
  </ol>
 </fieldset>

 <fieldset class="action">
  <input type="hidden" name="save" value="1" />
  <input type="submit" value="Enregistrer" />
 </fieldset>

</form>

[% INCLUDE "$PLUGIN_DIR/foot.tt" %]
